<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baixando fonte</title>
    <style>
        @font-face {
            font-family: 'varsity';
            src: url('fontes/varsity_regular.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        
        main{
            background-color: rgb(229, 236, 243);
        }

        h1{
            font-family: 'varsity';
            font-size: 3em;
            font-style: italic;
            margin: auto;
           
        }
        
        p{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: justify;
            font-size: 1.5em;
         

        }
    </style>
</head>
<body>
    <main>
        <h1>RIVERDALE</h1>
        <img  width="300" src="../../../../midias/riverdale.jpeg" alt="Riverdale">
        <p>Riverdale é uma série de televisão americana de drama adolescente baseada nos personagens da Archie Comics. A série recebeu ordem de produção pela emissora The CW, e estreou em 26 de janeiro de 2017.[1] A série foi adaptada para a The CW pelo diretor criativo da Archie Comics, Roberto Aguirre-Sacasa, e foi produzida pela Warner Bros. Television e pela CBS Television Studios, em associação com a Berlanti Productions e a Archie Comics. Originalmente concebida como uma adaptação para o cinema da Warner Bros. Pictures, a ideia foi reimaginada como uma série de televisão da Fox. Em 2015, o desenvolvimento do projeto foi para a CW, onde a série foi encomendada para um piloto. As filmagens aconteceram em Vancouver, British Columbia.</p>
    </main>


    
</body>
</html>