<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /*box-level*/
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;

           padding: 10px;

           margin: 10px auto 40px auto;
          
           outline: 7px dashed blueviolet;

           color: blueviolet; 
            
           border-radius: 10px; 
           
           
        } 
        /*inline-level*/
        a{
            border: 10px solid red;
         
            padding: 5px 10px;
            
           
        }

        
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box level,ja os <a href="#">links sao exemplos de inline-level</a>.Vamos ver como tudo isso funciona:</p>
    
</body>
</html>