<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-spacing: 0;
            width: 400px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        .cnome{
            background-color: chartreuse;
        }

        .csexo{
            background-color: yellow;
        }

        .cgrupo{
            background-color: red
            ;
        }  

        /*
        .amarelo
        .vermelho

        col class amarelo
        col class vermelho
        col class amarelo
        col class vermelho

        span"*"        */
        
    </style>
</head>
<body>
    <h1>exercicios de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgrupo" span="3">
            
        </colgroup>

        <caption>Cadastro</caption>
        
            <tr>
                <th scope="col">nome</td>
                <th scope="col">sexo</td>
                <th scope="col">idade</td>
                <th scope="col">profissao</td>
            </tr>

            <tr>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>

            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>programador</td>
            </tr>

            <tr class="">
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>professor</td>
            </tr>

            <tr>
                <td>Helio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>

            <tr class="">
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>medica</td>
            </tr>

            <tr>
                <td>Otavio</td>
                <td>M</td>
                <td>22</td>
                <td>nutricionista</td>
            </tr>

            
    </table>
    
</body>
</html>