<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
           font-family:  Arial, Helvetica, sans-serif;
           font-size: 1em; 
           font-weight: normal;
           font-style: italic;
           text-decoration: underline;
        }
        
        h1{
        font-family: work sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;}

        h2{
            font: italic bolder 2em Helvetica, sans-serif;
        }
        
        p{
         font: italic lighter 1.2em arial;
        }


      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem accusantium, laborum fugiat saepe eius natus ratione in molestiae nobis nostrum culpa quod. Consequatur deleniti aspernatur quam vitae provident, vero enim.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi minus vero totam ea voluptatem atque animi, repellat vel quo. Suscipit soluta maxime quia dicta deserunt, consectetur veritatis fugiat incidunt et!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, possimus voluptatum. Sit quos molestiae similique at reprehenderit odio error veniam quidem cum, minus architecto tenetur dolorum porro delectus amet doloremque.</p>
    
    
</body>
</html>