<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;font-weight: bold;

        }
        a:visited{
            color: darkred;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.689);
        }
        .especial::before{
            content: '→';
            text-decoration: none;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.686);
        }
        .especial{
            background-color: rgba(97, 9, 9, 0.703);
            color: white;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ol>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">github</a></li>
        <li><a target="_blank" class="especial" href="https://youtube.com/cursoemvideo/">canal do youtube</a></li>
        <li><a target="_blank" class="especial" href="https://www.cursoemvideo.com">site curso em video</a></li>
    </ol>
    
</body>
</html>